### Ping request
GET http://localhost:8080/ping

### InMemoryUsersAuthenticationProvider Login
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

username=inMemoryUsersAuthenticationProvider1@test.com&password=1234

### MongoDBAuthenticationProvider Login
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

username=mongodb2@test.com&password=12345

### RandomAuthenticationProvider Login
POST http://localhost:8080/login
Content-Type: application/x-www-form-urlencoded

random@random.random&password=random

### Logout
POST http://localhost:8080/logout
